<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CA1716</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="16.1.1" />
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.28.0" />
	  <PackageReference Include="FluentValidation" Version="12.1.1" />
	  <PackageReference Include="MassTransit" Version="8.3.7" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.8">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
	  <PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.3.0" />
	  <PackageReference Include="System.Numerics.Tensors" Version="10.0.9" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <InternalsVisibleTo Include="QuizzArena.DocumentProcessing.Tests" />
	</ItemGroup>

</Project>
