# QuizzArena

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitleaks.toml  C4_Model.md  DDD_Model.md  Directory.Build.props  Directory.Build.targets  Dockerfile  Engineering_Standards.md  MVP_Scope.md  PRD.md  Product_Backlog.md  QuizArena.backend.slnx  README.md  Tech_Spec.md  devbox.json  justfile
QuizzArena.Backend/Host/: .gitignore  Host.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
QuizzArena.Backend/Host/ExceptionHandling/: GlobalExceptionMiddleware.cs
QuizzArena.Backend/Host/ExceptionHandling/Handlers/: ArgumentExceptionHandler.cs  DomainExceptionHandler.cs  ErrorHandler.cs  ErrorHandlerContext.cs  ErrorResponse.cs  IErrorHandler.cs  InvalidOperationExceptionHandler.cs  KeyNotFoundExceptionHandler.cs  UnauthorizedAccessExceptionHandler.cs  ValidationExceptionHandler.cs
QuizzArena.Backend/Host/Extensions/: MigrationExtension.cs
QuizzArena.Backend/Host/MockData/: quiz.json
QuizzArena.Backend/Host/Properties/: launchSettings.json
QuizzArena.Backend/Host/Security/: AuthenticationMiddleware.cs  JwtAuthenticationExtensions.cs  UserValidationMiddleware.cs
QuizzArena.Backend/Modules/QuizzArena.DocumentProcessing/: DependencyInjection.cs  QuizzArena.DocumentProcessing.csproj
QuizzArena.Backend/Modules/QuizzArena.DocumentProcessing/Application/DTOs/ClassSource/: CreateClassSourceDto.cs  GetClassSourceResponseDto.cs  UploadClassSourceRequestDto.cs  UploadClassSourceResponseDto.cs
QuizzArena.Backend/Modules/QuizzArena.DocumentProcessing/Application/DTOs/DocumentChunk/: CreateDocumentChunkDto.cs  DocumentChunkDto.cs
QuizzArena.Backend/Modules/QuizzArena.DocumentProcessing/Application/DTOs/DocumentProcessingJob/: CreateDocumentProcessingJobDto.cs
QuizzArena.Backend/Modules/QuizzArena.DocumentProcessing/Application/DTOs/ProcessingJob/: CreateProcessingJobDto.cs
QuizzArena.Backend/Modules/QuizzArena.DocumentProcessing/Application/Helpers/: SemanticChunker.cs  SentenceSplitter.cs  SourceTypeResolver.cs
QuizzArena.Backend/Modules/QuizzArena.DocumentProcessing/Application/Mapping/: UploadClassSourceMappingProfile.cs
QuizzArena.Backend/Modules/QuizzArena.DocumentProcessing/Application/Messaging/Commands/: GenerationProcessingJobRequestCommand.cs  GenerationRequestCommand.cs  GenerationTerminatingProcessingRequestCommand.cs  IndexTranscriptCommand.cs  TranscriptionRequestCommand.cs
QuizzArena.Backend/Modules/QuizzArena.DocumentProcessing/Application/Messaging/Events/: GenerationCompletedEvent.cs  GenerationFailedEvent.cs  GenerationFinalizeProcessingRequestEvent.cs  GenerationProcessingJobRequestEvent.cs  GenerationRequestEvent.cs  IndexingCompletedEvent.cs  IndexingFailedEvent.cs  TranscriptionFailedEvent.cs  TranscriptionRequestEvent.cs  TranscriptionSuccessEvent.cs
QuizzArena.Backend/Modules/QuizzArena.DocumentProcessing/Application/Ports/In/: ICreateDocumentUseCase.cs  IGetClassSourcesUseCase.cs  IUploadSourceUseCase.cs
QuizzArena.Backend/Modules/QuizzArena.DocumentProcessing/Application/Validators/: UploadClassSourceRequestValidator.cs
QuizzArena.Backend/Modules/QuizzArena.DocumentProcessing/Domain/Entities/: ClassSource.cs  DocumentChunk.cs  DocumentProcessingJob.cs  ProcessingJob.cs
QuizzArena.Backend/Modules/QuizzArena.DocumentProcessing/Domain/Enums/: BloomTaxonomyLevel.cs  ChunkCategory.cs  JobStatus.cs  SourceStatus.cs  SourceType.cs
QuizzArena.Backend/Modules/QuizzArena.DocumentProcessing/Infrastructure/Configuration/: IndexingOptions.cs  QuizGenerationOptions.cs
QuizzArena.Backend/Modules/QuizzArena.Quizzing/: DependencyInjection.cs  QuizzArena.Quizzing.csproj
QuizzArena.Backend/Modules/QuizzArena.Quizzing/Application/DTOs/: GetMatchAttemptDTO.cs  GetMatchAttemptDetailDTO.cs  MatchQueryParametersDto.cs  MatchResponseDto.cs
QuizzArena.Backend/Modules/QuizzArena.Quizzing/Application/Filters/: MatchAttemptFilters.cs  QuestionFilters.cs
QuizzArena.Backend/Modules/QuizzArena.Quizzing/Application/Helpers/: CalculateScoreValueHelper.cs
QuizzArena.Backend/Modules/QuizzArena.Quizzing/Application/Mapping/: MatchAttemptMapper.cs  MatchMapper.cs  OptionMapper.cs  QuestionMapping.cs  QuizMapping.cs  SubmitAnswersMappingProfile.cs
QuizzArena.Backend/Modules/QuizzArena.Quizzing/Application/UseCases/: GetMatchAttemptDetail.cs  GetMatchAttemptsByStudent.cs
QuizzArena.Backend/Modules/QuizzArena.Quizzing/Application/Validators/: MatchQueryParametersValidator.cs  SubmitAnswersRequestValidator.cs
QuizzArena.Backend/Modules/QuizzArena.Quizzing/Domain/Entities/: Answer.cs  Match.cs  MatchAttempt.cs  MatchAttemptQuestion.cs  Option.cs  Question.cs  Quiz.cs  QuizAttempt.cs  QuizQuestion.cs  SelectedOption.cs
QuizzArena.Backend/Modules/QuizzArena.Quizzing/Domain/Enums/: MatchMode.cs  MatchStatus.cs  QuestionOrigin.cs  QuestionStatus.cs  QuestionType.cs  QuizAttemptStatus.cs  QuizOrigin.cs  QuizStatus.cs
QuizzArena.Backend/Modules/QuizzArena.Quizzing/Domain/Exceptions/: ActiveAttemptExistsException.cs  AttemptAlreadyCompletedException.cs  DomainException.cs  InvalidSelectedOptionException.cs  MatchNotActiveException.cs  MaxAttemptsReachedException.cs
QuizzArena.Backend/Modules/QuizzArena.Quizzing/Properties/: launchSettings.json
QuizzArena.Backend/Shared/: Shared.csproj
QuizzArena.Backend/Shared/Contracts/: ICourseContract.cs  ICurrentUser.cs  IMatchContract.cs  IModuleInitializer.cs  IQuestionContract.cs  IQuizContract.cs  IUsersContract.cs
QuizzArena.Backend/Shared/Contracts/DTOs/: CourseDto.cs  CourseSummaryDTO.cs  MatchCreationAutomaticRequestDTO.cs  PagedRequest.cs  PagedResult.cs  QuestionCreationRequestDTO.cs  QuizCreationRequestDTO.cs  QuizQuestionRequestDTO.cs
QuizzArena.Backend/Shared/Extensions/: QueryableExtensions.cs
QuizzArena.Backend/Shared/Messaging/Events/: IndexingCompletedEvent.cs  IndexingFailedEvent.cs  QuizGenerationCompletedEvent.cs  QuizGenerationFailedEvent.cs  TranscriptionCompletedEvent.cs
(+325 files in other folders)
