<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- CA1716: namespace 'Shared.*' conflicts with the VB.NET reserved keyword
         'Shared'. Suppressed here because this is an internal module — VB.NET
         interop is not a concern — and renaming would be a large refactor. -->
    <NoWarn>$(NoWarn);CA1716</NoWarn>
  </PropertyGroup>

</Project>
