<Solution>
  <Folder Name="/Host/">
    <Project Path="Host/Host.csproj" />
  </Folder>
  <Folder Name="/Modules/">
    <Project Path="Modules/QuizzArena.DocumentProcessing/QuizzArena.DocumentProcessing.csproj" />
    <Project Path="Modules/QuizzArena.Quizzing/QuizzArena.Quizzing.csproj" />
    <Project Path="Modules/QuizzArena.Users/QuizzArena.Users.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="QuizzArena.DocumentProcessing.Tests/QuizzArena.DocumentProcessing.Tests.csproj" Id="d7ebb274-8728-41af-833e-45959e8c14ca" />
    <Project Path="QuizzArena.Quizzing.test/QuizzArena.Quizzing.test.csproj" Id="a2464555-ad8f-42b1-8923-b9f3d749a75b" />
  </Folder>
  <Project Path="Shared/Shared.csproj" />
</Solution>
